<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login/patita.com</title>
</head>
<body>
    <div class="loader">
        <p>cargando...</p>
    </div>
    <div class="first-card">
        <h1>Bienvenida a tu sorpresa</h1>
    </div>
    <div class="login">
        <div class="form">
            
            <div class="nombre">    
                <label for="nombre">User:</label>
                <input id="nombre" type="text" pattern="^([A-ZÁÉÍÓÚÑa-zñáéíóúñ]{1,}'?-?[A-ZÁÉÍÓÚÑa-zñáéíóú]+[\s]*)+$">
            </div>
            <div class="password">
                <label for="contraseña">Constraseña:</label>
                <input type="password" name="contraseña" id="contraseña" pattern="^([A-ZÁÉÍÓÚÑa-zñáéíóúñ]{1,}'?-?[A-ZÁÉÍÓÚÑa-zñáéíóú]+[\s]*)+$">
            </div>
            <br>
            <input id="boton-enviar" type="submit" value="Enviar" onclick="validar()">
        
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            // Esperar 5 segundos antes de ocultar el elemento con la clase "loader"
            setTimeout(function() {
                $(".loader").fadeOut("slow");
            }, 2000);
        });
    </script>
</body>
</html>